POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="events"
BOT_TOKEN=""
ADMINS="1234,12345"
DATABASE_URL="postgresql://admin:admin@localhost:5432/events?schema=public"
NOTIFY_MESSAGE="Уважаемый гость выставки «Знай Наших!», место проведения и программа мероприятий изменились, Ваша запись отменена. Программа и регистрация на сайте archibookperm.ru"
